@use 'variables';

.photo-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 15px;

  &-photo {
    position: relative;
    display: inline-block;
    aspect-ratio: 1;

    &:hover {
      .photo-list-content {
        opacity: 1;
      }
    }
  }

  &-image {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &-content {
    position: absolute;
    inset: 0;
    display: grid;
    place-content: center;
    width: 100%;
    height: 100%;
    padding: 15px;
    text-align: center;
    background-color: variables.$color-white-90-percent;
    opacity: 0;
    backdrop-filter: blur(10px);
    transition: opacity 0.3s ease-in-out;
  }

  &-role,
  &-mail,
  &-tel {
    font-size: smaller;
  }
}

@media (max-width: 900px) {
  .photo-list {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 600px) {
  .photo-list {
    grid-template-columns: 1fr;
  }
}
