@use "variables";

.photo-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 15px;
  padding: 0;

  &-photo {
    position: relative;
    display: block;
    min-width: 0;
    margin: 0;

    &:hover .photo-list-content {
      opacity: 1;
    }
  }

  &-image {
    display: block;
    width: 100%;
    aspect-ratio: 1;
    object-fit: cover;
  }

  &-content {
    position: absolute;
    inset: 0;
    display: grid;
    place-content: center;
    width: 100%;
    height: 100%;
    padding: 15px;
    text-align: center;
    background-color: variables.$color-white-90;
    backdrop-filter: blur(10px);
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
  }

  &-role,
  &-mail,
  &-tel {
    font-size: smaller;
  }
}

@media (width <= 900px) {
  .photo-list {
    grid-template-columns: 1fr 1fr;
  }
}

@media (width <= 600px) {
  .photo-list {
    grid-template-columns: 1fr;
  }
}
